# Secrets

POSTGRES_PASSWORD=
SLB_API_TOKEN_DISCORD=

# Secrets that can be left if testing

SLB_API_TOKEN_BOT_LIST_DBL=test-token-pls-ignore
SLB_API_TOKEN_BOT_LIST_BOD=test-token-pls-ignore
SLB_API_TOKEN_BOT_LIST_DBG=test-token-pls-ignore
SLB_API_TOKEN_BOT_LIST_BFD=test-token-pls-ignore

# Don't edit below here

SLB_DB_HOST=postgres
POSTGRES_USER=slb
POSTGRES_DB=spacexlaunchbot
